\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei Requisiti}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione concettuale}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma Entità-Relazione del progetto STAR}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:schema_er}{{1}{3}{Diagramma Entità-Relazione del progetto STAR}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entità individuate dall’analisi dei requisiti, con attributi e identificatori.}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relazioni individuate nello schema concettuale, con componenti e attributi.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione Logica}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi delle Ridondanze}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi con ridondanza}{7}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operazione 1 con ridondanza: inserimento nuovo volo.}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operazione 2 con ridondanza: consultazione del numero giornaliero di voli.}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi senza ridondanza}{8}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operazione 1 senza ridondanza.}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operazione 2 senza ridondanza: conteggio dei voli giornalieri.}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con ridondanza.}{8}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operazione 1 con ridondanza: aggiornamento del peso totale.}}{9}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operazione 2 con ridondanza: lettura diretta del valore.}}{9}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Senza ridondanza.}{9}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Operazione 1 senza ridondanza.}}{9}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Operazione 2 senza ridondanza: scansione dei container imbarcati.}}{9}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eliminazione delle Generalizzazioni}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aeroporto}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aereo}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personale}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log di Transito}{10}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma Entità-Relazione Ristrutturato}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:schema_er}{{2}{11}{Diagramma Entità-Relazione Ristrutturato}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schema Relazionale}{11}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{13}
