\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei Requisiti}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma Entità-Relazione del progetto STAR}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:schema_er}{{1}{5}{Diagramma Entità-Relazione del progetto STAR}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entità individuate dall’analisi dei requisiti, con attributi e identificatori.}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relazioni individuate nello schema concettuale, con componenti e attributi.}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione Logica}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi delle Ridondanze}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi con ridondanza}{9}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operazione 1 con ridondanza: inserimento nuovo volo.}}{9}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operazione 2 con ridondanza: consultazione del numero giornaliero di voli.}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi senza ridondanza}{10}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operazione 1 senza ridondanza.}}{10}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operazione 2 senza ridondanza: conteggio dei voli giornalieri.}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Senza ridondanza.}{10}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operazione 1 senza ridondanza.}}{11}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operazione 2 senza ridondanza: scansione dei container imbarcati.}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con ridondanza.}{11}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Operazione 1 con ridondanza: aggiornamento del peso totale.}}{11}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Operazione 2 con ridondanza: lettura diretta del valore.}}{11}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eliminazione delle Generalizzazioni}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aeroporto}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aereo}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personale}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log di Transito}{12}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma Entità-Relazione del progetto STAR}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:schema_er}{{2}{13}{Diagramma Entità-Relazione del progetto STAR}{figure.2}{}}
\gdef \@abspage@last{15}
